# my-delivery-boy

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/react_delivery_boy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_delivery_boy/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Deliverybuddy/: AppDelegate.m  Info.plist
ios/Deliverybuddy.xcodeproj/: project.pbxproj
ios/Deliverybuddy.xcworkspace/: contents.xcworkspacedata
ios/Deliverybuddy/Base.lproj/: LaunchScreen.xib
ios/DeliverybuddyTests/: DeliverybuddyTests.m
ios/react_delivery_boy/: AppDelegate.m  Info.plist
ios/react_delivery_boy.xcodeproj/: project.pbxproj
ios/react_delivery_boy.xcworkspace/: contents.xcworkspacedata
ios/react_delivery_boy/Base.lproj/: LaunchScreen.xib
ios/react_delivery_boyTests/: react_delivery_boyTests.m
src/common/: GlobalLanguageJson.js  ShoppingCartIcon.js  Theme.style.js  WooComFetch.js
src/navigation/: Index.js
src/navigation/Stacks/: Dashboard.js  History.js  Login.js  Settings.js
src/redux/reducers/: config.js
src/redux/store/: index.js
src/screens/: AccountInfoScreen.js  DashboardScreen.js  HistoryScreen.js  Intro.js  OrderDetailsScreen.js  SettingsScreen.js  TermsConScreen.js  TrackLocationScreen.js
(+4 files in other folders)
